(State) Se tiene una objeto computadora (programas abiertos [String], consumo en memoria
RAM, consumo en CPU) donde esta computadora tiene los estados de apagado, prendido, reiniciar.
cuando este está iniciando(apagado) la cantidad de programas abiertos es 0 y el consumo de recursos es
mínimo, cuando está en reiniciar los programas abiertos son cerrados y el consumo de recursos es 0%,
cuando está en prendido el consumo de recurso va incrementando en 5% en relación a los programas
abiertos (cantidad randómica de programas son abiertos cuando está en este estado)

--------------------------------------------------

IState------>IstateCompu
ConcreteState1----->Apagado
ConcreteState2----> Prendido
ConcreteState3------> Reiniciar
Context ------> Compu (programas abiertos[String], consumo de memoria RAM, consumo CPU