Se tiene un canal de comunicacion que se llama SKYPE, este canal de comunicacion es empresarial donde existen:
- QA (name, ci, grado)
- DEV(name, ci, lenguaje)
- SM (name, ci, certificaciones)
Cuando un QA envia un mensaje, envia a todos los QA registrados.
Cuando un SM envia un mensaje, envia a todos los que estan registrados, esto quiere decir que se envia a QA/DEV/SM.
Cuando un DEV envia un mensaje, envia a todos los DEV registrados.

- Nota asegurarse que la persona que envia el mensage no reciba su propio mensaje.
- Se debe utilizar Map.
- Agregar minimamente 3 DEV, 3 QA y 3 SM al chat.