+Se tiene una compañia telefonica que tiene muchos clientes, la forma de poder enviar
 propaganda de diferentes actividades de la empresa es mediate notificaciones
 los usuarios eligen que tipo de notificaciones desean recibir

 - notificaciones :
             precios llamadas
             promosiones
             premios
             noticia

 - ejemplo: premios,promos
 - ejemplo: noticia
 - ejemplo:  precios llamadas, promosiones,   premios   ,noticia

 -------------------------------------------------
 IObserver --> User
 ISubject --> propaganda
 ConcreteSubject ---> notificaciones  <--- precios llamadas, promociones, premios, noticias
 ConcreteObserver ---> UserPropaganda  <--- Persona / PreferenciaCategoria

 Persona (ci,name)
