- (Singleton) Crear un repositorio en Github/Bitbucket/Gitlab y
poner la informacion del Link en la plataforma Virtual
el ultimo commit deberia sera antes de la clase siguiente

* Se tiene una Empresa de Cambio de Monedas que maneja en tipo de cambio de monedas

- Boliviano / Dolar / Euro

* existen diferentes lugares donde yo puedo cambiar mi moneda
(Banco / Casas De Cambios / LibreCambistas)

B <--- 70bs ----> 10$
CC <--- 70bs ----> 10$
LC <--- 70bs ----> 10$

B <--- 70bs ----> 10$
CC <--- 10$ ----> 70bs
LC <--- 1E ----> 9bs